{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "axiom": "^0.1.6",
    "axios": "^0.24.0",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.6.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "livereload": "^0.9.3",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14",
    "morgan": "~1.9.1",
    "node-popup": "^0.1.14",
    "popups": "^1.1.3",
    "pretty-js": "^0.2.2",
    "string-similarity": "^4.0.4"
  }
}
